{
    "name": "magdasaif/products-features",
    "description": "this package to handle product extra details related to features",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Magdasaif\\ProductFeatures\\": "src/"
        }
    },
    "authors": [
        {
            "name": "magda",
            "email": "magdasaif3@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "magdasaif/product":"dev-dev"
    }
}
